# TheWatch_All_Rights_Reserved

./: README.md  TheWatch.sln
ArchiveWorkerServices/: ArchiveWorker.bmm  ArchiveWorkerServices.csproj  DataWarehousingWorker.bmm  Program.cs  Worker.cs
ArchiveWorkerServices/Properties/: launchSettings.json
AudioProcessingWorkerServices/: AudioProcessingWorkerServices.csproj  Program.cs  Worker.cs
AudioProcessingWorkerServices/Properties/: launchSettings.json
Marshal_5000/: Program.cs
TheWatch.CodeGenerator/: Program.cs  TheWatch.CodeGenerator.csproj
TheWatch.CodeGenerator/CodeGeneration/: CodeGenerationOperation.cs
TheWatch.CodeGenerator/OpenAPIGeneratorTool/: Program.cs
TheWatch/TheWatch.App/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheWatch.App.csproj  _Imports.razor  appsettings.json
TheWatch/TheWatch.App/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  ResetPassword.razor  SignUp.razor  UISettings.razor  USAFRockTossInternet.razor
TheWatch/TheWatch.App/Pages/_Pages/: ForgotPassword.bmm  USAFRockTossInternet.bmm  UserProfile.bmm  WatchSettings.bmm
TheWatch/TheWatch.App/Utilities/: CustomAuthStateProvider.cs
TheWatch/TheWatch.App/wwwroot/: index.html
TheWatch/TheWatch.App/wwwroot/css/bootstrap/: bootstrap.min.css.map
TheWatch/TheWatch.Client/: Program.cs  TheWatch.Client.csproj  _Imports.razor
TheWatch/TheWatch.Client/Pages/: Counter.razor  FetchData.razor
TheWatch/TheWatch.Client/Properties/: launchSettings.json
TheWatch/TheWatch.Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
TheWatch/TheWatch.Client/wwwroot/css/bootstrap/: bootstrap.min.css
TheWatch/TheWatch.Server/: Program.cs  TheWatch.Server.csproj  appsettings.json
TheWatch/TheWatch.Server/Controllers/: WeatherForecastController.cs
TheWatch/TheWatch.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Claims.cs  JwtTokens.cs  Roles.cs
TheWatch/TheWatch.Server/Pages/: Error.cshtml  Error.cshtml.cs
TheWatch/TheWatch.Server/Properties/: launchSettings.json
TheWatch/TheWatch.Shared/: Settings.cs  TheWatch.Shared.csproj  _Imports.razor
TheWatch/TheWatch.Shared.Tests/: ConfigurationFixture.cs  TheWatch.Shared.Tests.csproj  _Imports.razor  appsettings.json
TheWatch/TheWatch.Shared.Tests/Components/: SurveyPromptTests.cs
TheWatch/TheWatch.Shared.Tests/Data/: WeatherForecastTests.cs
TheWatch/TheWatch.Shared/Components/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
TheWatch/TheWatch.Shared/Data/: WeatherForecast.cs
TheWatch/TheWatch.Shared/OpenAPIs/: swagger.json
VideoProcessingWorkerServices/: Program.cs  VideoProcessingWorkerServices.csproj  Worker.cs
VideoProcessingWorkerServices/Properties/: launchSettings.json
Watch.WatchSqlDb/: OfAgeFlagging.sql  UserLocGeohash.sql  Watch.WatchSqlDb.sqlproj
