<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>TheWatch.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>TheWatch App</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.TheWatch.app</ApplicationId>
        <ApplicationIdGuid>84BFE8C6-515D-4E3F-A066-34781D86B624</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\_Pages\Counter.bmm" />
      <None Remove="Pages\_Pages\FetchData.bmm" />
      <None Remove="Pages\_Pages\ForgotPassword.bmm" />
      <None Remove="Pages\_Pages\Index.bmm" />
      <None Remove="Pages\_Pages\Login.bmm" />
      <None Remove="Pages\_Pages\ResetPassword.bmm" />
      <None Remove="Pages\_Pages\SignUp.bmm" />
      <None Remove="Pages\_Pages\UISettings.bmm" />
      <None Remove="Pages\_Pages\USAFRockTossInternet.bmm" />
      <None Remove="Pages\_Pages\UserProfile.bmm" />
      <None Remove="Pages\_Pages\WatchSettings.bmm" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pages\_Pages\Counter.bmm" />
      <Content Include="Pages\_Pages\FetchData.bmm" />
      <Content Include="Pages\_Pages\ForgotPassword.bmm" />
      <Content Include="Pages\_Pages\Index.bmm" />
      <Content Include="Pages\_Pages\Login.bmm" />
      <Content Include="Pages\_Pages\ResetPassword.bmm" />
      <Content Include="Pages\_Pages\SignUp.bmm" />
      <Content Include="Pages\_Pages\UISettings.bmm" />
      <Content Include="Pages\_Pages\USAFRockTossInternet.bmm" />
      <Content Include="Pages\_Pages\UserProfile.bmm" />
      <Content Include="Pages\_Pages\WatchSettings.bmm" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
      <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.0.1" />
      <PackageReference Include="NSwag.Core" Version="13.20.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <Folder Include="Platforms\Android\Settings\" />
      <Folder Include="Platforms\iOS\Settings\" />
      <Folder Include="Platforms\MacCatalyst\Settings\" />
      <Folder Include="Platforms\Country\" />
      <Folder Include="Platforms\_Platforms\" />
      <Folder Include="Platforms\Satcom\" />
      <Folder Include="Platforms\Tizout\" />
      <Folder Include="Platforms\Tizen\Settings\" />
      <Folder Include="Platforms\Windows\Settings\" />
      <Folder Include="Services\Account\_\" />
      <Folder Include="Services\AI\_\" />
      <Folder Include="Services\Audio\_\" />
      <Folder Include="Services\Geofencing\_\" />
      <Folder Include="Services\History\_\" />
      <Folder Include="Services\Localization\_\" />
      <Folder Include="Services\Local_Storage\_\" />
      <Folder Include="Services\Permissions\_\" />
      <Folder Include="Services\Profile\_\" />
      <Folder Include="Services\Reports\Matrix_Tracker\_\" />
      <Folder Include="Services\Reports\Watch_Reports\_\" />
      <Folder Include="Services\Reports\_\" />
      <Folder Include="Services\Reward\_\" />
      <Folder Include="Services\Settings\_\" />
      <Folder Include="Services\Survey\_\" />
      <Folder Include="Services\Video\_\" />
      <Folder Include="Services\Watch_Call\_\" />
      <Folder Include="Services\Watch_Response\_\" />
      <Folder Include="Utilities\_Utilities\_\" />
    </ItemGroup>
  
    <ItemGroup>
      <Compile Update="Platforms\iOS\Interfaces\ILocationService.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Platforms\MacCatalyst\Interfaces\ILocationService.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Platforms\Tizen\Interfaces\ILocationService.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Platforms\Windows\Interfaces\ILocationService.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
    </ItemGroup>

</Project>
